<!DOCTYPE html>
<html>
<head>
	<title>Project2</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />		
				
	<link rel="stylesheet" href="font/font.css"/>
	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
	
		<!-- header part start.... -->
	     <div class="full-wraper bg">
			<div class="wraper">
				<header>
					<div id="div-header">
						<h2>PROJECT 2</h2>
						<p>Md Saifur Rahman</p>
					</div>
				</header>
			</div>
	     </div>
	     <!-- header part end --> 

	     <!-- menybar part start...-->

	    <div class="full-wraper bg">
		     <div class="wraper menu">
			 	<nav id="nav-bar">
			 		<ul id="menu">
			 			<li><a href="#">HOME</a></li>
			 			<li><a href="#">ROME</a></li>
			 			<li><a href="#">BOOM</a></li>
			 			<li><a href="#">TOOM&raquo;</a>
				 			<ul class="sub_toom">
								<li><a href="#">sub_one</a></li>
					 			<li><a href="#">sub_two</a></li>
					 			<li><a href="#">sub_three</a></li>
					 			<li><a href="#">sub_four&raquo;</a>

					 				<ul>
					 					<li><a href="#">submenu 1</a></li>
					 					<li><a href="#">submenu 2</a></li>
					 					<li><a href="#">submenu 3</a></li>
					 				</ul>
					 			</li>
					 		</ul>
			 			</li>
			 		</ul>
			 	</nav>
		     </div>
	    </div>
	
     <!-- menubar part end -->
     <!-- Slidebar part start -->

   		<div class="full-wraper bg">
			<div class="wraper slider">
				<section>
					<div class="section">
						<div class="slider-wrapper theme-dark">
				            <div id="slider" class="nivoSlider">
				                <img src="img/toystory.jpg" data-thumb="img/toystory.jpg" alt="" />
								
				                <a href="http://dev7studios.com"><img src="img/up.jpg" data-thumb="img/up.jpg" alt="" title="This is an example of a caption" /></a>
								
				                <img src="img/walle.jpg" data-thumb="img/walle.jpg" alt="" data-transition="slideInLeft" title="this is my caption"/>
								
				                <img src="img/nemo.jpg" data-thumb="img/nemo.jpg" alt="" title="#htmlcaption" />
								
				            </div>

				            <div id="htmlcaption" class="nivo-html-caption">
				                This is sweet caption
				            </div>

				        </div>
					</div>
				</section>
			</div>
	   </div>
  
     <!-- Slidebar part end -->

     <!-- Slidebar script part start -->

    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>

     <!-- Article part start..... -->


     <!-- Article part end here-->
    <div class="full-wraper bg">
		<div class="wraper bgcolor">
			<div id="art">
				<div id="cont">
					<article>
						<div class="article">
							<h2>This is article First</h2>
							<p>My name saifur.Live in Bangladesh.Home Dis. Comilla,Devidwar,Chittagong.</p>
						</div>
						<div class="article">
							<h2>This is article Second</h2>
							<p>My name saifur.Live in Bangladesh.Home Dis. Comilla,Devidwar,Chittagong.
							My name saifur.Live in Bangladesh.Home Dis. Comilla,Devidwar,Chittagong.</p>
						</div>
						<div class="article">
							<h2>This is article Third</h2>
							<p>My name saifur.Live in Bangladesh.Home Dis. Comilla,Devidwar,Chittagong.
							My name saifur.Live in Bangladesh.Home Dis. Comilla,Devidwar,Chittagong.
							My name saifur.Live in Bangladesh.Home Dis. Comilla,Devidwar,Chittagong.</p>
						</div>
						<div class="article">
							<h2>This is article Forth</h2>
							<p>My name saifur.Live in Bangladesh.Home Dis. Comilla,Devidwar,Chittagong.My name saifur.Live in Bangladesh.Home Dis. Comilla,Devidwar,Chittagong.My name saifur.Live in Bangladesh.Home Dis. Comilla,Devidwar,Chittagong.My name saifur.Live in Bangladesh.Home Dis. Comilla,Devidwar,Chittagong.My name saifur.Live in Bangladesh.Home Dis. Comilla,Devidwar,Chittagong.</p>
						</div>
					</article>
				</div>

				<div id="content">		
				    <aside class="aside">
					
						   <h2>This is sidebar</h2>

						   <ul>
						   	<li><a href="#">List one</a></li>
						   	<li><a href="#">List two</a></li>
						   	<li><a href="#">List three</a></li>
						   </ul>
					
				    </aside>

				    		<aside class="aside">
					
						   <h2>This is sidebar</h2>

						   <ul>
						   	<li><a href="#">List one</a></li>
						   	<li><a href="#">List two</a></li>
						   	<li><a href="#">List three</a></li>
						   </ul>
					
				    </aside>

				    <aside class="aside">
					
						   <h2>This is sidebar</h2>

						   <ul>
						   	<li><a href="#">List one</a></li>
						   	<li><a href="#">List two</a></li>
						   	<li><a href="#">List three</a></li>
						   </ul>
					
				    </aside>

				   <aside class="aside">
					
						   <h2>This is sidebar</h2>

						   <ul>
						   	<li><a href="#">List one</a></li>
						   	<li><a href="#">List two</a></li>
						   	<li><a href="#">List three</a></li>
						   </ul>
					
				    </aside>
				</div>
			</div>			
		</div>
    </div>

    <!-- Footer part start -->

    <div class="full-wraper bg">
	     <div class="wraper">
		  <footer id="foot">
			   <p>&copy;Md Saifur Rahman</p>
			   <p>Email: saifurrr240@gmail.com</p>
		   </footer>
	     </div>
    </div>

     <!-- Footer part end -->
     <!-- Slidebar script part end -->
</body>
</html>

<!--
   <div class="full-wraper bg">
	<div class="wraper">
		
	</div>
   </div>
 -->