*{padding: 0;margin: 0;}
/*here full wrape & wraper css  start......*/
.full-wraper{
    width: 100%
}
.bg{
	background-color: black;
}
.wraper{
	padding-top:0px;
	width: 960px;
	display: block;
	margin: 0px auto;
	background:#845;
}

/*here header css  start......*/

#div-header h2{
	background: #845;
	color: black;
	padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    font-family: georgia;
   
}
#div-header p{
    background: #845;
    color: black;
    padding-bottom: 5px;
    padding-left: 8px;
    font-style: italic;
    font-family: georgia;
}

/*here header css  end......*/

/*here menubar section css  start......*/
div.wraper.menu{
	height: 44px;

}
.menu{
	padding-top:0;
}
 #nav-bar{
 	width: 960px;
 	display: block;
 	margin: 0 auto;
 	background-color: #845;
 	float: left;
 }

 #menu{
    padding: 0;
    list-style: none;
    width: 960px;
    border-top: 3px solid red;
    border-bottom: 3px solid red;
    min-height: 38px; 

 }
 #menu li{
    float: left;
    border-right:1px solid black;
    position: relative;
    z-index: 999;
}
#menu li a{
 color: yellow;
 text-decoration: none;
 background:#ad4d4d;
 padding: 10px 20px;
 display: block;
}
#menu li a:hover{
	background-color: black;
	transition: all 2s;
}

#menu li:hover ul{
	 left:0;
}
/*here menubar section  css  end......*/

/*here sub_menubar section  css  start......*/
.sub_toom{
	padding: 0;
	list-style-type: none;
	position: absolute;
	left:-99999px;
}

.sub_toom li{
	text-decoration: none;
	display:block;
	width: 150px;
	position: relative;
}

/*here sub_menubar section  css  end......*/

/*here sub_sub_menubar section  css  start......*/
.sub_toom li ul{
	position: absolute;
	top:-99999px;
}
.sub_toom li:hover ul{
	top:0px;
    padding-left: 150px;

}
/*here sub_menubar section  css  end......*/

/*here slidebar section  css  start......*/
/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */

.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { 
	display:block;
	overflow: hidden;
 }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
/*here slidebar section  css  end......*/
/*here article section  css  start......*/
article{
	
	border: 2px solid #002;
}

.article{
	background: #845;
	padding-left:10px;
	padding-top: 5px;	
}
.article h2{
	color: black;
	font-style: italic;
	font-family: georgia;
}
.article p{
	 color: white;
	 padding-top: 10px;
     padding-left: 20px;
     margin-bottom: 5px; 
    
     overflow: hidden;
}
.aside{

}
#art{
	background:#845;
	border: 2px solid #002;
	padding: 5px;
	overflow: hidden;
}
#cont{
    width: 620px;
    margin-right: 20px;
    float: left;
}
#content{
	background: green; 
    width: 280px;
    border: 2px solid #002;
    float: left;
}
.aside h2{
   color: #002;
   font-family: georgia;
    padding-left: 10px;
}
.aside ul{
	padding: 10px;
	margin-right:20px;
	color: blue;
	list-style-type: none;
}
.aside ul li a{
   color: red;
   text-decoration: none;
   margin-left: 40px;
}
/*here slidebar section  css  end......*/
/*here footer  css start......*/
#foot{
	background: #845;
	border: 2px solid #002;
	padding-left: 10px;
    
}
#foot p{
 text-align:center;
   color: #002;
   margin-top: 10px;
   margin-left: 10px;
   font-family: georgia;
   padding-bottom: 5px;
}
/*here footer  css end......*/